{"dbPath": "dsn='localhost:axioma', user='sysdba', password='masterke'", "request": "select * from good", "HeaderQuery": "123", "PositionQuery": "123", "UploadDirectory": "d:\\export", "ExchangePeriod": "23"}